MainWindow.xaml

<Window x:Class="DemoAppPopova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoAppPopova"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Height="30" Text="Введите для поиска" FontSize="15" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cbSort" Grid.Column="3" Text="Сортировка" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cbFilter" Grid.Column="5" Text="Фильтрация" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Frame x:Name="Frame1">
                
            </Frame>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Назад" Height="25"/>
            <Button Grid.Column="3"  Content="Вперед" Height="25"/>
        </Grid>
    </Grid>
</Window>
